<!DOCTYPE html>
<html>

<head>
    <title>The Meeting App</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left left middle middle right right'
                'footer footer footer footer footer footer';
            /* grid-column-gap: 10px; - if you want gap between the columns */
        }

        .left,
        .middle,
        .right {
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Style the left column */
        .left {
            grid-area: left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }

        /* Style the right column */
        .right {
            grid-area: right;
        }

        /* Style the footer */
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right'
                    'footer footer footer footer footer footer';
            }
        }
    </style>
</head>

<body>

    <h2>Welcome to The Meeting App</h2>
    <p>This app allows users to Video Conference over Internet</p>
    
    <div class="grid-container">
        <div class="header">
            <h3>Meeting Code</h3>
            
            <input id="userName" placeholder="Your Name"/>
            
            <input id="meetingCode" placeholder="Meeting Code"/>
            <button onclick="joinMeeting()">Join</button>
        </div>
        
        <div class="left" style="background-color:#aaa;">
            Below are Features of The Meeting App
        </div>
        <div class="middle" style="background-color:#bbb;">
            Recent Meeting Rooms
        </div>
        <div class="right" style="background-color:#ccc;">Column</div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
    <script>
        if(location.hash){
            document.getElementById("meetingCode").value = location.hash.replace("#","");
        }
        function joinMeeting(){
            sessionStorage.setItem("name",document.getElementById("userName").value);
            location = "meet.html#"+document.getElementById("meetingCode").value;
        }
    </script>
</body>

</html>